{
  "name": "web",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googleapis/calendar": "^3.0.0",
    "@googleapis/oauth2": "^1.0.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.1",
    "@reduxjs/toolkit": "^1.9.1",
    "lodash.memoize": "^4.1.2",
    "next": "13.1.1",
    "next-auth": "^4.18.7",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/lodash.memoize": "^4.1.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/redux-logger": "^3.0.9",
    "database": "*",
    "typescript": "^4.9.4",
    "ui": "*"
  }
}
